local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Doomspire Brickbattle", "DarkTheme")

local Tab = Window:NewTab("Rage")

local RageSection = Tab:NewSection("Speed")

RageSection:NewSlider("Speed", "Speed", 500, 16, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

local RageSection = Tab:NewSection("CFrame Speed (Z to Activate)")

RageSection:NewButton("CFrame Speed (teleport speed)", "Speed", function()
    local rs = game:GetService('RunService')
    local lp = game.Players.LocalPlayer

    local con = {
        speed_multi = .25;
        speed = false;
    }

    local function notify(content)
        local sg = game:GetService('StarterGui')
        sg:SetCore('SendNotification', {
            Title = 'Notification';
            Text = content;
        });
    end

    if not rs:IsStudio() then
        local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/AikaV3rm/UiLib/master/Lib.lua')))()

        local w = library:CreateWindow("CFrame speed") -- Creates the window
    
        local c = w:CreateFolder("Misc") -- Creates the folder(U will put here your buttons,etc)
        c:Slider("Speed Multiplier",{
            min = 0; -- min value of the slider
            max = 0.25; -- max value of the slider
            precise = true; -- max 2 decimals
            },function(value)
            con.speed_multi = value
        end)
        c:Toggle("Speed hax",function(bool)
            con.speed = bool
        end)
    
        local d = w:CreateFolder("Binds") -- Creates the folder(U will put here your buttons,etc)
        d:Bind("Toggle speed",Enum.KeyCode.Z,function() --Default bind
            con.speed = not con.speed
        end)
    end

    -- speed

    rs.RenderStepped:Connect(function()
        if con.speed and con.speed_multi ~= 0 and lp.Character:FindFirstChild('HumanoidRootPart') then
            lp.Character.HumanoidRootPart.CFrame += (lp.Character.HumanoidRootPart.Velocity - Vector3.new(0, lp.Character.HumanoidRootPart.Velocity.Y, 0)) * con.speed_multi
        end
    end)
end)

local Tab = Window:NewTab("Teleport")

local TeleportSection = Tab:NewSection("Towers")

TeleportSection:NewButton("Blue", "ButtonInfo1", function()
    game:GetService("Workspace")["NooNSToP_GoD"].HumanoidRootPart.CFrame = CFrame.new(0.7029591798782349, 23.600080490112305, 131.39146423339844)
end)

TeleportSection:NewButton("Red", "ButtonInfo1", function()
    game:GetService("Workspace")["NooNSToP_GoD"].HumanoidRootPart.CFrame = CFrame.new(-130.52394104003906, 23.600059509277344, -0.016783874481916428)
end)

TeleportSection:NewButton("Green", "ButtonInfo1", function()
    game:GetService("Workspace")["NooNSToP_GoD"].HumanoidRootPart.CFrame = CFrame.new(-0.06071382761001587, 24.80004119873047, -131.39268493652344)
end)

TeleportSection:NewButton("Yellow", "ButtonInfo1", function()
    game:GetService("Workspace")["NooNSToP_GoD"].HumanoidRootPart.CFrame = CFrame.new(130.6188507080078, 24.800003051757812, 0.0817997083067894)
end)


